# LTCSharp

./: .gitignore  LTCSharp.sln  LTCSharp.slnx
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  dependencies-health.json  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-sdk-conversion/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-ltcsharp-retarget/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-upgrade-example-decode/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-tier2-upgrade/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-validation/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/05-final-validation/: progress-details.md  task.md
ExampleDecode/: App.config  ExampleDecode.csproj  Program.cs
ExampleDecode/Properties/: AssemblyInfo.cs
ExampleEncode/: ExampleEncode.csproj
ExampleEncode/Properties/: launchSettings.json
LTCNodes/: DecoderNode.cs  LTCNodes.csproj  ListDevicesNode.cs  TimecodeSplit.cs
LTCSharp/: AssemblyInfo.cpp  Classes.cpp  Classes.h  LTCSharp.vcxproj
libltc/: libltc.vcxproj  libltc.vcxproj.filters
