<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>VVVV.Nodes.LTC</RootNamespace>
    <AssemblyName>VVVV.Nodes.Timecode.LTC</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.Asio" Version="2.3.0" />
    <PackageReference Include="NAudio.Core" Version="2.3.0" />
    <PackageReference Include="NAudio.Midi" Version="2.3.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.3.0" />
    <PackageReference Include="NAudio.WinForms" Version="2.3.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.3.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
    <PackageReference Include="VVVV.Core" Version="39.0.0" />
    <PackageReference Include="VVVV.PluginInterfaces" Version="39.0.0" />
    <PackageReference Include="VVVV.SlimDX" Version="1.0.2" />
    <PackageReference Include="VVVV.System.ComponentModel.Composition.Codeplex" Version="2.5.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="VVVV.Utils" Version="39.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LTCSharp\LTCSharp.vcxproj" />
  </ItemGroup>
</Project>